
########################################################
## STEP 1 STEAMCMD
########################################################

Get it via 
https://developer.valvesoftware.com/wiki/SteamCMD

Extract it somewhere like
  D:\Games\steamcmd


Double click the EXE 


In STEAMCMD
  force_install_dir "D:\Games\L4D-Dedicated-Server-2024\"
  
  login anonymous 
  
  app_update 222860
  app_update 222860 validate
  
  quit 

########################################################
## STEP 2 FIX MAPS
########################################################

You might be missing some of the maps when you try via the map list
... which is dumb because the maps are installed, the game isnt aware

find | grep <mission> 

#### pancakes autofix ... 

gitbash location
  cd "/d/Games/Launchers/Steam/steamapps/common/Left 4 Dead 2 Dedicated Server"
  

put this in copy_dlc_maps_part1.sh
```
#!/bin/bash
cd "/d/Games/Launchers/Steam/steamapps/common/Left 4 Dead 2 Dedicated Server"
MAPS=$( find | grep -E "c6|c7|c8|c10|c11|c12|c13|c14"| grep .bsp )  

echo "" > copy_dlc_maps_part2.sh

for MAP in $MAPS ;   do
  echo "cp $MAP left4dead2/maps/" >> copy_dlc_maps_part2.sh
done

echo "now run "
echo "  ./copy_dlc_maps_part2.sh"
```

then run the new script 
(which will copy those files into "steamapps/common/Left 4 Dead 2 Dedicated Server/left4dead2" )



########################################################
## STEP 3 DOWNLOAD MODS
########################################################
  
Metamod Source
  https://www.sourcemm.net/downloads.php?branch=stable

Source Mod (this requires metamod)
  https://www.sourcemod.net/downloads.php?branch=stable

L4D Toolz (this requires metamod)
  https://forums.alliedmods.net/showpost.php?p=2756041&postcount=220
  https://github.com/Accelerator74/l4dtoolz/releases

Max players (8)
  https://forums.alliedmods.net/showpost.php?p=826982
  download the source file ( maxplayersaddon.sp)
  make a compiled folder adjacent to maxplayersaddon.sp 
  edit it from 8.0 to 32.0 and compile via SOURCE MOD
  
  "C:\workspace\l4d2-32-player-all-the-things\raw\sourcemod-1.11.0-git6934-windows\addons\sourcemod\scripting\compile.exe
  "D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons\sourcemod\scripting\compile.exe"

  output is in
  {sp file location}\compiled

Vote Mode  
  https://forums.alliedmods.net/showthread.php?p=1658942

  
################################################################################
## STEP 4a Install Metamod source ( https://wiki.alliedmods.net/Installing_Metamod:Source )  
################################################################################
extract meta mod into 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2
such that you have 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons

################################################################################
## STEP 4b TEST Metamod source 
################################################################################

in dedicate server console
  meta version
  
  
################################################################################
## STEP 5a Install source mod ( https://wiki.alliedmods.net/Installing_SourceMod#Local_Server )  
################################################################################
extract source mod into 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2
such that you have 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\cfg

################################################################################
## STEP 5b TEST Sourcemod
################################################################################

in dedicate server console
  
  sourcemod_version 
  
  
################################################################################
## STEP 6a Install L4dtoolz
################################################################################
extract source mod into 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2
such that you have 
  D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons

################################################################################
## STEP 6b TEST L4dtoolz
################################################################################

in dedicate server console
  meta list
  
You should see 
  
  Listing 3 plugins:
    [01] L4DToolZ (2.0.1) by Accelerator, Ivailosp
    [02] SourceMod (1.12.0.7170) by AlliedModders LLC
    [03] SDK Tools (1.12.0.7170) by AlliedModders LLC

    
################################################################################
## STEP 7 Install maxplayersaddon
################################################################################
put maxplayersaddon.sp
  into D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons\sourcemod\scripting

put maxplayersaddon.smx
  into D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\addons\sourcemod\plugins

.sp is a source file 
.smx is the compiled plugin
its good practice to have both


################################################################################
## STEP 7b TEST maxplayersaddon
################################################################################

in dedicate server console
  sm plugins list
  
You should see 
  
 [SM] Listing 18 plugins:
  01 "Admin File Reader" (1.12.0.7170) by AlliedModders LLC
  02 "Admin Help" (1.12.0.7170) by AlliedModders LLC
  03 "Admin Menu" (1.12.0.7170) by AlliedModders LLC
  04 "Anti-Flood" (1.12.0.7170) by AlliedModders LLC
  05 "Basic Ban Commands" (1.12.0.7170) by AlliedModders LLC
  06 "Basic Chat" (1.12.0.7170) by AlliedModders LLC
  07 "Basic Comm Control" (1.12.0.7170) by AlliedModders LLC
  08 "Basic Commands" (1.12.0.7170) by AlliedModders LLC
  09 "Basic Info Triggers" (1.12.0.7170) by AlliedModders LLC
  10 "Basic Votes" (1.12.0.7170) by AlliedModders LLC
  11 "Client Preferences" (1.12.0.7170) by AlliedModders LLC
  12 "Fun Commands" (1.12.0.7170) by AlliedModders LLC
  13 "Fun Votes" (1.12.0.7170) by AlliedModders LLC
  14 "maxplayersaddon" (1.0.0.0) by Me
  15 Disabled: "Nextmap" (1.12.0.7170) by AlliedModders LLC
  16 "Player Commands" (1.12.0.7170) by AlliedModders LLC
  17 "Reserved Slots" (1.12.0.7170) by AlliedModders LLC
  18 "Sound Commands" (1.12.0.7170) by AlliedModders LLC



################################################################################
## STEP 8 Install Vote Mode
################################################################################
1. Click "Get Plugin" and put the .smx file into your servers 
  left4dead2\addons\sourcemod\plugins\ folder.
  
2. Download "l4d_votemode.cfg" and save to your servers 
  left4dead2\addons\sourcemod\data\ folder.

3. Download "translations.zip" and extract the "translations" folder to your servers 
  left4dead2\addons\sourcemod\ folder.
  so you have
  left4dead2\addons\sourcemod\translations\


################################################################################
## STEP 9 make server.cfg
################################################################################

touch D:\Games\Launchers\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\left4dead2\cfg\server.cfg
add 

```

// meta mod is an plugin for l4d2
// source mod is an plugin for meta mod
// L4D > metamod > sourcemod

// reminder if it is a l4d2 cvar or a source mod cvar then
// sm_cvar works for both

///////////////////////////////////////
// l4d cvars
///////////////////////////////////////
sv_cheats 0
sv_maxplayers 32

sm_cvar sv_gravity_100
sm_cvar sv_removehumanlimit 1
sm_cvar sv_force_unreserved 1
sm_cvar sv_allow_lobby_connect_only 0

sm_cvar mp_limitteams 0
sm_cvar mp_teams_unbalance_limit 999


///////////////////////////////////////
//// sourcemod cvars
///////////////////////////////////////
sm_cvar survivor_limit 32
sm_cvar z_max_player_zombies 32

///////////////////////////////////////

```

################################################################################
## STEP 10  test the setup
################################################################################
is meta and sm not giving error in console?
GOOD

can 5 players join ?
SUCCESS you have a game
  

